
APP_NAME="My CAS auth for Discord"
APP_DESCRIPTION="Connect to your CAS account to get your Discord role"
BOT_NAME="CAS Auth Bot"
ADMIN_GUILD_ID="" # Discord guild ID

APP_SECRET_KEY="dev" # used for cookie encryption # could generate at startup ?
FASTAPI_HOST="localhost"
FASTAPI_PORT=8000
SITE_URL="http://cas.example.org"

DB_PORT=3306
DATABASE_URL="mysql://app@localhost:3306/" # sqlite for dev

CAS_VERSION=1 # CAS protocol version
CAS_SERVICE_URL="http://test-cas.example.org/service"
CAS_SERVER_URL="http://test-cas.example.org"
#CAS_ENDPOINT="http://test-cas.example.org" # CAS server URL
#CAS_TICKET_URL_PATH="/cas-validate" # CAS ticket validation URL path

DISCORD_CLIENT_ID="" # Discord OAuth2 client ID
DISCORD_CLIENT_SECRET="" # Discord OAuth2 client secret
DISCORD_REDIRECT_URI="" # Discord OAuth2 redirect URI
DISCORD_BOT_TOKEN="" # Discord bot token

# Dev
DEV_ENV=true
DEBUG=true
BOT_DISABLED=false