DEV_ENV=false
DEBUG=true

APP_SECRET_KEY= # used for cookie encryption # could generate at startup ?

CAS_VERSION= # CAS protocol version
CAS_ENDPOINT= # CAS server URL
CAS_TICKET_URL_PATH= # CAS ticket validation URL path

DISCORD_CLIENT_ID= # Discord OAuth2 client ID
DISCORD_CLIENT_SECRET= # Discord OAuth2 client secret
DISCORD_REDIRECT_URI= # Discord OAuth2 redirect URI
DISCORD_BOT_TOKEN= # Discord bot token
